spring.application.name=securityApp
server.port=35730

# Configuraci칩n de conexi칩n
spring.datasource.url=jdbc:postgresql://localhost:5432/securityapp
spring.datasource.username=postgres
spring.datasource.password=1584

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci칩n de JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Configuracion de seguridad
# usuario est치tico
spring.security.user.name=user@appcontable.com.ar
spring.security.user.password=4321